{
  "name": "homepage-astro",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "CMS_URL='http://localhost:3000' astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "pnpm run --no-bail /^lint:.*/",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint .",
    "lint:astro-check": "astro check",
    "lint:svelte-check": "svelte-check --output machine",
    "format": "pnpm run --sequential /^format:.*/",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint --fix .",
    "test": "playwright test",
    "test:ui": "pnpm run test --ui-host localhost --ui-port 33333",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/node": "9.2.1",
    "@astrojs/svelte": "7.0.11",
    "@astrojs/tailwind": "6.0.2",
    "@melt-ui/svelte": "0.86.6",
    "astro": "5.7.6",
    "clsx": "2.1.1",
    "qs": "6.14.0",
    "svelte": "5.28.2",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@melt-ui/pp": "0.3.2",
    "@playwright/test": "1.49.1",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.0.6",
    "@types/node": "22.15.3",
    "@types/qs": "6.9.18",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "astro-eslint-parser": "1.2.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-svelte": "8.6.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-perfectionist": "4.12.3",
    "eslint-plugin-svelte": "3.5.1",
    "git-format-staged": "3.1.1",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "sharp": "0.34.1",
    "svelte": "5.28.2",
    "svelte-check": "4.1.6",
    "svelte-eslint-parser": "1.1.3",
    "svelte-markdown": "0.4.1",
    "svelte-sequential-preprocessor": "2.0.2",
    "tailwindcss": "4.0.6",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0"
  }
}
