{
	"name": "homepage-astro",
	"type": "module",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "pnpm run lint:prettier && pnpm run lint:eslint",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "eslint .",
		"format": "prettier --write .",
		"test": "playwright test",
		"test:ui": "pnpm run test --ui-host localhost --ui-port 33333"
	},
	"dependencies": {
		"@astrojs/check": "0.4.1",
		"@astrojs/svelte": "5.0.3",
		"@astrojs/tailwind": "5.1.0",
		"@melt-ui/svelte": "0.71.2",
		"astro": "4.3.2",
		"clsx": "2.1.0",
		"svelte": "4.2.10",
		"tailwindcss": "3.4.1",
		"typescript": "5.3.3"
	},
	"devDependencies": {
		"@melt-ui/pp": "0.3.0",
		"@playwright/test": "1.41.2",
		"@rgossiaux/svelte-headlessui": "2.0.0",
		"@types/node": "20.11.16",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"embla-carousel": "8.0.0-rc22",
		"embla-carousel-svelte": "8.0.0-rc22",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-astro": "0.31.4",
		"eslint-plugin-svelte": "2.35.1",
		"prettier": "3.2.5",
		"prettier-plugin-astro": "0.13.0",
		"prettier-plugin-svelte": "3.1.2",
		"prettier-plugin-tailwindcss": "0.5.11",
		"sharp": "0.33.2",
		"svelte-sequential-preprocessor": "2.0.1"
	}
}
